@import '../../../styles.scss';
.container{
    min-width: 300px;
    // height: clamp(21.875rem, 21.875rem + 7.813vw, 25rem);
    height: clamp(25rem, 22.243rem + 14.706vw, 28.125rem);
    .container-grid{
        margin-top: 1em;
        width: 100%;
        height: 100%;
        display: grid;
        padding-top: 4em;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        .clips{
            grid-area: 1/ 1/ span 1/ span 9;
            display: flex;
            justify-content: center;
            gap: clamp(0.313rem, 0rem + 0.781vw, 0.5rem);
            button{
                background-color: transparent;
                border: none;
                outline: none;
                border: 2px solid var(--color-primary-contrast);
                border-radius: 20px;
                padding: 0 clamp(0.313rem, -0.833rem + 2.865vw, 1rem);
                color: var(--color-primary-contrast);
                font-size: clamp(0.875rem, 0.625rem + 0.667vw, 1.125rem);
                text-wrap: nowrap;
                cursor: pointer;
            }
        }
        .images{
            grid-area: 2/ 3/ span 5/ span 5;
            display: flex;
            position: relative;
            img{
                position: absolute;
                height: 100%;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                object-fit: cover;
                filter: drop-shadow(0 0 3px var(--color-primary-contrast));
            }
        }
        .description{
            grid-area: 7/ 1/ span 3/ span 9;
            padding: 0 clamp(0.625rem, 0.25rem + 1vw, 1rem);
            p{
                font-size: clamp(0.875rem, 0.625rem + 0.667vw, 1.125rem);
                border: 2px solid var(--color-primary-contrast);
                width: 100%;
                padding: 1em;
                border-radius: 20px;
                color: var(--color-primary-contrast);
                font-size: clamp(0.875rem, 0.625rem + 0.667vw, 1.125rem);
            }
        }
    }
}
@include mediaQuerie(medium){
    .container{
        height: clamp(15.625rem, 12.5rem + 7.813vw, 17.5rem);
        align-content: end;
        .container-grid{
            margin-top: 0;
            padding-top: 2em;
            grid-template-rows: repeat(6, 1fr);
            .images{
                grid-area: 1/ 1/ span 6/ span 3;
                z-index: $z-element;
                img{
                    height: 100%;
                }
            }
            .clips{
                grid-area: 2/ 4/ span 1/ span 6;
                gap: 1em;
                justify-content: end;
                button{
                    padding: 0 1.5em;
                }
            }
            .description{
                position: relative;
                grid-area: 4/ 3/ span 3/ span 6;
                p{
                    height: 100%;
                    text-wrap: pretty;
                    align-content: center;
                    padding: 0 2em;
                    max-width: 550px;
                }
            }
        }
    }
}